  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
  }

  :root {
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--main-color: rgb(23, 215, 48);
	
  }

  html {
	font-size: 62.5%;
	overflow-x: hidden;
  }

  body {
	background: var(--bg-color);
  }

  section {
	min-height: var(--bg-color);
	padding: 10rem 9% 2rem;
  }

   /* HEADER */

  .header {
	position: fixed;
	top: 0;
	left: 0;
	width: 99%;
	padding: .5rem 5%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
  }

  /* .header.sticky {
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
  } */

  .header .logo img {
	display: flex;
	cursor: default;
  } 

  .navbar a {
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
  }

  .navbar a:hover,
  .navbar a.active {
	color: var(--main-color);
  }

  #menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
  }

  .home {
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .home-img img {
	width: 30vw;
	animation: floatImage 4s ease-in-out infinite;
  }

  @keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-2.4rem);
	}
	100% {
		transform: translateY(0);
	}
  }

  .home-content h3 {
	font-size: 3.2rem;
	font-weight: 700;
  }

  .home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
  }

  span {
	color: var(--main-color);
  }

  .home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
  }

  .home-content p {
	font-size: 1.6rem;
	color: #fff;
	}

  .social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
  }

  .social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
  }

  .btn {
	display: inline-flex;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	border-radius: 10px;
	transition: .5s ease;
  }

  .btn:hover {
	box-shadow: none;
  }

  /* ---- Texto animado  ----*/

.cont_texto h1 {
	color: cornsilk;
}

 /* Acerca */

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}

.about-img img {
	width: 35vw;
}

.headin 	{	
	text-align: center;
	font-size: 4.5rem;
}

.about-content h2{
	text-align: left;
	line-height: 1.2;
	font-size: 3rem;
}

.about-content h3{
	font-size: 2.6rem;
}

.about-content p {
	font-size: 1.8rem;
	font-weight: 500;
	margin: 1rem 1rem 3rem;
}

.about-content h4 {
	color: #fff;
	font-size: 1.8rem;
	margin: 2rem 0 3rem;
}

 /* SERVICES */

.services h2 {
	margin-bottom: 5rem;
	font-size: 3rem;
}

.services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.services-container .services-box {
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 1.5rem 2rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}

.services-container .services-box:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}

.services-box i {
	font-size: 7rem;
	color: var(--main-color);
}

.services-box h3 {
	font-size: 2.6rem;
	border-bottom: 1px solid var(--main-color);
}

.services-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
	text-align: left;
	font-style: italic;
	color: aliceblue;
}

/* ****** Portafolio ****** */

.portafolio {
	background: var(--second-bg-color);
}

.portafolio h2 {
	margin-bottom: 4rem;
	font-size: 3rem;
}

.portafolio-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2rem;
}

.portafolio-container .portafolio-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.portafolio-box img {
	width: 400px;
	height: 300px;
	transition: .5s ease;
}

.portafolio-box:hover img {
	transform: scale(1.1);
} 

.portafolio-box .portafolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 4 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.portafolio-box:hover .portafolio-layer {
	transform: translateY(0);
}

.portafolio-layer h4 {
	font-size: 3rem;
} 

.portafolio-layer p {
	font-size: 2rem;
	margin: 1rem 0 .1rem;
	color: #fff;
	font-weight: 500;
}

.portafolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portafolio-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}

.vermas a {
	margin: 2rem 45rem;
}

/* ****  Contacto  **** */

.contact h2 {
	margin-bottom: 3rem;
	font-size: 3rem;
}

.contact form {
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}

.contact form .input-box input {
	width: 49%;
}

.contact form textarea {
	resize: none;
}

.contact form .btn {
	margin-top: 2rem;
	cursor: pointer;
}

/* ****  LOGO ABOGADO  **** */

.labg {
	position: fixed;
	top: 0;
	left: 0;
	width: 99%;
	padding: 30rem 1rem;
	justify-content: right;
	background: var(--bg-color);
	display: flex;
	align-items: center;
	z-index: -10;
  }

/* ****  Diseño MODAL  **** */

.hero__cta {
	display: inline-flex;
	padding: 1rem 1rem;
	margin: 0 0 1rem 57.5rem;
	background: var(--main-color);
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.5rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	border-radius: 10px;
	transition: .5s ease;
}
	
.hero__cta:hover {
	box-shadow: none;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container{
    margin: auto;
    width: 50%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal__title{
    font-size: 2.5rem;
}

.modal__paragraph{
    margin-bottom: 10px;
	font-size: 1.3rem;

}

.modal h1 {
	font-size: 2rem;
	border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.modal p {
	font-size: 1.2rem;
	font-weight: 500;
}

.modal__img{
    width: 25%;
    max-width: 300px;
}

.modal__close{
    text-decoration: none;
    color: #000;
	font-size: 1.7rem;
    background-color: #fff; 
    padding: .2em 1.5em;
    border: 1px solid ;
    border-radius: 6px; 
    display: inline-block;
    font-weight: 500;
	justify-content: center;
	align-items: center;
    transition: background-color .3s;
}

.modal__close:hover{
    color: #fff;
    background-color: #000;
}

/*  Diseño Footer  */

.contenedor-footer p {
	justify-content: center;
	align-items: center;
	color: var(--main-color);
	font-size: 2rem;
	margin: auto;
	text-align: center;
}

.contenedor-footer {
	display: flex;
	color: aliceblue;
	text-align: center;
	align-items: center;
	font-style: italic;
	border-bottom: 1px solid rgb(224, 10, 244);
}

.footer1 {
	text-align: center;
	align-items: center;
}


.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background-color: var(--second-bg-color);
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: 2.4rem;
	transition: .5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: var(--second-bg-color);
}

/* ------- BREAKPOINTS  -------- */

@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 991px) {
	.header {
		padding: 10rem 3% 2rem;
	}

	section {
		padding: 10rem 3% 2rem;
	}

	.services {
		padding-bottom: 7rem;
	}

	.portafolio {
		padding-bottom: 7rem;
	}

	.contact {
		min-height: auto;
	}

	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 768px) {
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow:  0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	  }

	  .navbar.active {
		display: block;
	  }

	  .navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	  }

	  .home {
		flex-direction: column;
	  }

	  .home-content h3 {
		font-size: 2.6rem;
	  }

	  .home-content h1 {
		font-size: 5rem;
	  }

	  .home-img img {
		width: 70vw;
		margin-top: 4rem;
	  }

	  .about {
		flex-direction: column-reverse;
	  }

	  .about img {
		width: 70vw;
		margin-top: 4rem;
	  }

	  .services h2 {
		margin-bottom: 3rem;
	  }

	  .portafolio h2 {
		margin-bottom: 3rem;
	  }

	  .portafolio-container {
		grid-template-columns: repeat(2, 1fr);
	  }
}

@media (max-width: 617px) {
	.portafolio-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.contact form .input-box input {
		width: 100%;
	}
}

@media (max-width: 365px) {
	.home-img img {
		width: 90vw;
	}

	.about-img img {
		width: 90vw;
	}

	.footer {
		flex-direction: column-reverse;
	}

	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
}



